<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\EVTCFiles\20200719-210434.evtc" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\EVTCFiles\20200719-210434.evtc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FadedVanguardLogUploader\EVTCLogUploader.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\EVTCFiles\Akira Kazue\20210102-190156.evtc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\EVTCFiles\Akira Kazue\20210102-190543.evtc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\EVTCFiles\Akira Kazue\20210102-190808.evtc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\EVTCFiles\Akira Kazue\20210102-191228.evtc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\EVTCFiles\Akira Kazue\20210102-191638.evtc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\EVTCFiles\Akira Kazue\20210105-172106.evtc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\EVTCFiles\Akira Kazue\20210105-172722.evtc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\EVTCFiles\Akira Kazue\20210105-172941.evtc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\EVTCFiles\Akira Kazue\20210105-173310.evtc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\EVTCFiles\Akira Kazue\20210105-173622.evtc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\EVTCFiles\Akira Kazue\20210105-173900.evtc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\EVTCFiles\Akira Kazue\20210105-174250.evtc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\EVTCFiles\Akira Kazue\20210105-174520.evtc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\EVTCFiles\Akira Kazue\20210105-174842.evtc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\EVTCFiles\Akira Kazue\20210328-170350.evtc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\EVTCFiles\Akira Kazue\20210328-171033.evtc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\EVTCFiles\Akira Kazue\20210328-171428.evtc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\EVTCFiles\Akira Kazue\20210405-202252.evtc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\EVTCFiles\Akira Kazue\20210405-202644.evtc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\EVTCFiles\Akira Kazue\20210405-203203.evtc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\EVTCFiles\Akira Kazue\20211203-173316.zevtc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\EVTCFiles\Akira Kazue\20211204-183603.zevtc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\EVTCFiles\Akira Kazue\20211214-201944.zevtc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\EVTCFiles\Cake Panity\20200824-180753.evtc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\EVTCFiles\Cake Panity\20201223-214312.evtc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\EVTCFiles\Cake Panity\20201223-215139.evtc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\EVTCFiles\Cake Panity\20210411-203326.evtc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\EVTCFiles\Cake Panity\20210411-203858.evtc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\EVTCFiles\Cake Panity\20210411-204657.evtc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\EVTCFiles\Cake Panity\20210411-205302.evtc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\EVTCFiles\Cake Panity\20210411-210522.evtc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\EVTCFiles\Cake Panity\20210411-210847.evtc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\EVTCFiles\Cake Panity\20210411-211624.evtc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\EVTCFiles\Cake Panity\20230501-001302.zevtc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\EVTCFiles\Noriko Asuka\20201215-174541.evtc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\EVTCFiles\Noriko Asuka\20210103-192041.evtc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\EVTCFiles\Noriko Asuka\20210103-192746.evtc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\EVTCFiles\Noriko Asuka\20210103-193109.evtc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\EVTCFiles\Noriko Asuka\20210103-194330.evtc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\EVTCFiles\Noriko Asuka\20210103-194528.evtc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\EVTCFiles\Noriko Asuka\20210103-194915.evtc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\EVTCFiles\Noriko Asuka\20210103-195747.evtc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\EVTCFiles\Noriko Asuka\20210103-195951.evtc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\EVTCFiles\Noriko Asuka\20210103-200050.evtc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\EVTCFiles\Noriko Asuka\20210103-200739.evtc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\EVTCFiles\Noriko Asuka\20210103-201715.evtc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\EVTCFiles\Noriko Asuka\20210103-201745.evtc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\EVTCFiles\Noriko Asuka\20210103-202203.evtc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\EVTCFiles\Akira Kazue\20220405-205248.zevtc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
