# EVTCLogUploader.NET

./: .gitignore  EVTCLogUploader.sln  FadedVanguardLogUploader.sln  README.md
EVTCLogUploader/: App.axaml  App.axaml.cs  EVTCLogUploader.csproj  Styles.axaml
EVTCLogUploader/Enums/: Encounter.cs  EventType.cs  FileType.cs
EVTCLogUploader/Enums/Parser/: Buff.cs  Language.cs  Result.cs  StateChange.cs
EVTCLogUploader/Models/: EVTCFile.cs  EncounterNode.cs  Filter.cs
EVTCLogUploader/Models/Log/: AgentItem.cs  EventItem.cs  Header.cs  SkillItem.cs
EVTCLogUploader/Models/Responce/: EvtcResponce.cs  PlayerResponce.cs  ProfessionResponce.cs  SpecializationIconResponce.cs
EVTCLogUploader/Properties/: launchSettings.json
EVTCLogUploader/Resources/Lang/: Resources.fr.resx  Resources.it.resx  Resources.pt-BR.resx  Resources.resx
EVTCLogUploader/Services/: LocalDatabaseService.cs
EVTCLogUploader/Services/IO/: BinaryReaderHandlerIO.cs
EVTCLogUploader/Utils/Converter/: EncounterConverter.cs  EnumConverter.cs  MaxmiseIconConverter.cs
EVTCLogUploader/Utils/Determiners/: EncounterDeterminer.cs  HotSpecializationDeterminer.cs  ThemeVarientDeterminer.cs
EVTCLogUploader/Utils/GameData/: GadgetIds.cs
EVTCLogUploader/ViewModels/: MainWindowViewModel.cs  PopupViewModel.cs  ViewModelBase.cs
EVTCLogUploader/Views/: MainWindow.axaml  MainWindow.axaml.cs  Popup.axaml  Popup.axaml.cs
EVTCLogUploaderTests/: EVTCLogUploaderTests.csproj  EVTCTest.cs  Tests.cs
EVTCLogUploaderTests/Resources/EVTCFiles/Akira Kazue/: 20210102-190156.evtc  20210102-190543.evtc  20210102-190808.evtc  20210102-191228.evtc  20210102-191638.evtc  20210105-172106.evtc  20210105-172722.evtc  20210105-172941.evtc  20210105-173310.evtc  20210105-173622.evtc  20210105-173900.evtc  20210105-174250.evtc  20210105-174520.evtc  20210105-174842.evtc  20210328-170350.evtc  20210328-171033.evtc  20210328-171428.evtc  20210405-202252.evtc  20210405-202644.evtc  20210405-203203.evtc  20211203-173316.zevtc  20211204-183603.zevtc  20211214-201944.zevtc
EVTCLogUploaderTests/Resources/EVTCFiles/Cake Panity/: 20210411-210847.evtc  20230501-001302.zevtc
EVTCLogUploaderTests/Resources/EVTCFiles/GUILD/Cake Panity/: 20210411-203858.evtc
EVTCLogUploaderTests/Resources/EVTCFiles/Noriko Asuka/: 20210103-192041.evtc  20210103-192746.evtc  20210103-194330.evtc  20210103-194528.evtc  20210103-195747.evtc  20210103-195951.evtc  20210103-200050.evtc  20210103-201715.evtc  20210103-201745.evtc
EVTCLogUploaderTests/Resources/EVTCFiles/The Dragonvoid/Akira Kazue/: 20220405-205248.zevtc
FadedVanguardLogUploader/: App.axaml  App.axaml.cs  EVTCLogUploader.csproj  FadedVanguardLogUploader.csproj  Program.cs  Styles.axaml  ViewLocator.cs
FadedVanguardLogUploader/Enums/: Encounter.cs  EventType.cs  FileType.cs  Profession.cs  SortingType.cs  Specialization.cs
FadedVanguardLogUploader/Enums/Parser/: Activation.cs  Agent.cs  Attribute.cs  Buff.cs  BuffRemove.cs  Iff.cs  Language.cs  Result.cs  StateChange.cs
FadedVanguardLogUploader/Https/: Uploader.cs
FadedVanguardLogUploader/IO/: BinaryArrayReaderIO.cs  BinaryReaderHandlerIO.cs  GW2ApiHttps.cs  StorageIO.cs  UploaderHttps.cs
FadedVanguardLogUploader/Models/: EVTCFile.cs  Filter.cs  ListEVTC.cs  ListItem.cs
FadedVanguardLogUploader/Models/EVTCList/: ListItem.cs
FadedVanguardLogUploader/Models/Log/: AgentItem.cs  EventItem.cs  Header.cs  SkillItem.cs
FadedVanguardLogUploader/Models/Responce/: DpsReportResponse.cs  EncounterResponce.cs  EvtcResponce.cs  PlayerResponce.cs  ProfessionResponce.cs  SpecializationIconResponce.cs
FadedVanguardLogUploader/Properties/: launchSettings.json
FadedVanguardLogUploader/Resources/Lang/: Resources.Designer.cs  Resources.de.resx  Resources.fr.resx  Resources.it.resx  Resources.pl-PL.Designer.cs  Resources.pl-PL.resx  Resources.pt-BR.resx  Resources.resx
FadedVanguardLogUploader/Services/: ILocalDatabaseService.cs  ISettingService.cs  IUploaderService.cs  LocalDatabaseService.cs  SettingService.cs  UploaderService.cs
FadedVanguardLogUploader/Services/IO/: BinaryArrayReaderIO.cs  BinaryReaderHandlerIO.cs
FadedVanguardLogUploader/Settings/: AppSettings.cs  SettingsService.cs
FadedVanguardLogUploader/Util/: FileCountConverter.cs  Filter.cs  PageConverter.cs  PlayerJsonConverter.cs
FadedVanguardLogUploader/Utils/: EncounterConverter.cs  FileCountConverter.cs  Filter.cs  PageConverter.cs  PlayerJsonConverter.cs
FadedVanguardLogUploader/Utils/Converter/: EncounterConverter.cs  EnumConverter.cs  FileCountConverter.cs  PageConverter.cs  PlayerJsonConverter.cs  ThemeConverter.cs
FadedVanguardLogUploader/Utils/Determiners/: EncounterDeterminer.cs  EncounterNameDeterminer.cs  HotSpecializationDeterminer.cs
FadedVanguardLogUploader/Utils/GameData/: GadgetIds.cs  NPCIds.cs
FadedVanguardLogUploader/ViewModels/: EVTCListViewModel.cs  ListViewModel.cs  MainWindowViewModel.cs  PopupViewModel.cs  ViewModelBase.cs
FadedVanguardLogUploader/Views/: EVTCListView.axaml  EVTCListView.axaml.cs  ListView.axaml  ListView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Popup.axaml  Popup.axaml.cs
