<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:FadedVanguardLogUploader.ViewModels"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:views="clr-namespace:FadedVanguardLogUploader.Views"
		xmlns:local="clr-namespace:FadedVanguardLogUploader.Utils.Converter"
        mc:Ignorable="d"
		d:DesignWidth="800"
		d:DesignHeight="450"
		MinWidth="800"
		MinHeight="450"
		x:Name="FadedVanguardLogUploaderWindow"
        x:Class="FadedVanguardLogUploader.Views.MainWindow"
        Icon="/Assets/Guild_Faded_Vanguard_Emblem.png"
        Title="Faded Vanguard Log Uploader"
		ExtendClientAreaToDecorationsHint="True">
	
	<Window.DataContext>
		<vm:MainWindowViewModel/>
	</Window.DataContext>
	<Window.Resources>
		<local:FileCountConverter x:Key="countConverter"/>
	</Window.Resources>

	<Window.Styles>
		<Style Selector="TextBlock.h1">
			<Setter Property="FontSize" Value="24"/>
			<Setter Property="FontWeight" Value="Bold"/>
		</Style>
		<Style Selector="TextBlock.p1">
			<Setter Property="FontSize" Value="12"/>
		</Style>
		<Style Selector="TextBlock.p2">
			<Setter Property="FontSize" Value="8"/>
		</Style>
		<Style Selector="CheckBox.Menu">
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="ClipToBounds" Value="False"/>
			<Setter Property="IsHitTestVisible" Value="False"/>
		</Style>
	</Window.Styles>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="*"/>
			<RowDefinition Height="20"></RowDefinition>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<!-- Menu -->
		<Grid Grid.Column="1"
			  Grid.ColumnSpan="10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"></ColumnDefinition>
				<ColumnDefinition Width="auto"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>

			
			<!-- Menu Backgound -->
			<StackPanel Grid.Column="1"
						Grid.ColumnSpan="10"
						Grid.Row="0"
						Name="TopRow"
						Background="{DynamicResource 
						SystemControlBackgroundBaseLowBrush}"/>

			<!-- Menu Buttons -->
			<Menu Grid.Column="1"
				  Margin="4,0,0,0">
				<!-- File -->
				<MenuItem Header="_File">
					<MenuItem Header="_Select Folder"
							  Command="{Binding FolderCommand}"
							  CommandParameter="{Binding 
							  ElementName=FadedVanguardLogUploaderWindow}"/>
					<MenuItem Header="_Save Settings"
							  Command="{Binding SaveCommand}"/>
					<Separator/>
					<MenuItem Header="_Wipe Data"
							  Command="{Binding WipeDBCommand}"/>
					<Separator/>
					<MenuItem Header="_Exit"
							  Command="{Binding CloseCommand}"
							  CommandParameter="{Binding 
							  ElementName=FadedVanguardLogUploaderWindow}">
					</MenuItem>
				</MenuItem>
				
				<!-- Settings -->
				<MenuItem Header="_Settings">
					<MenuItem Header="_Dark Mode"
							  Command="{Binding ModeCommand}">
						<MenuItem.Icon>
							<CheckBox IsChecked="{Binding ModeToggle}"
									  Classes="Menu"/>
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="_GW2 Api"
							  Command="{Binding UseGw2ApiCommand}">
						<MenuItem.Icon>
							<CheckBox IsChecked="{Binding Gw2ApiToggle}"
									  Classes="Menu"/>
						</MenuItem.Icon>
					</MenuItem>
					<Separator/>
					<MenuItem Header="_Page Amount">
						<MenuItem Header="_25"
								  Command="{Binding PageAmountCommand}">
							<MenuItem.CommandParameter>
								<sys:Int32>25</sys:Int32>
							</MenuItem.CommandParameter>
						</MenuItem>
						<MenuItem Header="_50"
								  Command="{Binding PageAmountCommand}">
							<MenuItem.CommandParameter>
								<sys:Int32>50</sys:Int32>
							</MenuItem.CommandParameter>
						</MenuItem>
						<MenuItem Header="_100"
								  Command="{Binding PageAmountCommand}">
							<MenuItem.CommandParameter>
								<sys:Int32>100</sys:Int32>
							</MenuItem.CommandParameter>
						</MenuItem>
					</MenuItem>
					<MenuItem Header="_Error Encounters Hidden"
							  Command="{Binding ErrorHiddenCommand}">
						<MenuItem.Icon>
							<CheckBox IsChecked="{Binding ErrorFilterToggle}"
									  Classes="Menu"/>
						</MenuItem.Icon>
					</MenuItem>
				</MenuItem>
				
				<!-- Filter -->
				<MenuItem Header="_Filter">
					<MenuItem Header="_Sort">
						<MenuItem Header="{Binding AscDesToggleHeader}"
								  Command="{Binding AscDesToggleCommand}">
						</MenuItem>
						<Separator/>
						<MenuItem Header="Date"
								  Command="{Binding DateSortCommand}">
						</MenuItem>
						<MenuItem Header="Length"
								  Command="{Binding LengthSortCommand}">
						</MenuItem>
						<MenuItem Header="Username"
								  Command="{Binding UserSortCommand}">
						</MenuItem>
						<MenuItem Header="Charcter Name"
								  Command="{Binding NameSortCommand}">
						</MenuItem>
					</MenuItem>
				</MenuItem>
				<!-- Help -->
				<MenuItem Header="_Help">
					<MenuItem Header="_About"
							  Command="{Binding AboutCommand}"/>
				</MenuItem>
			</Menu>
		</Grid>
		
		<!-- Row 1 -->
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"></ColumnDefinition>
				<ColumnDefinition Width="auto"></ColumnDefinition>
				<ColumnDefinition Width="auto"></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<TextBlock Grid.Column="0"
					   Margin="10,0,10,0"
					   VerticalAlignment="Center">From:</TextBlock>
			<DatePicker Grid.Column="1"
						SelectedDate="{Binding Date, Mode=TwoWay}"
						VerticalAlignment="Center"/>
			<TimePicker Grid.Column="2"
						SelectedTime="{Binding Time, Mode=TwoWay}"
						VerticalAlignment="Center"/>
		</Grid>

		<!-- Row 2 -->
		<views:ListView Grid.Row="2"
						DataContext="{Binding List}"></views:ListView>

		<!-- Row 3  -->
		<TextBlock Grid.Row="3"
				   Margin="10,0,0,0"
				   Classes="p2"
				   Text="{Binding List.FileCount, 
				   Converter={StaticResource countConverter}}"></TextBlock>

		<!-- Design -->
		<StackPanel ZIndex="-3"
					Grid.Column="0"
					Grid.Row="0"
					Grid.ColumnSpan="10"
					Grid.RowSpan="10">
			<StackPanel.RenderTransform>
				<RotateTransform Angle="-55"></RotateTransform>
			</StackPanel.RenderTransform>

			<StackPanel Width="10000"
						Height="16"
						Margin="0,200,0,0"
						Background="{DynamicResource 
						SystemControlBackgroundBaseLowBrush}"
						Opacity="1"/>
			<StackPanel Width="10000"
						Height="16"
						Margin="0,4,0,0"
						Background="Crimson"
						Opacity="200"/>
			<StackPanel Width="10000"
						Height="10000"
						Margin="0,4,0,0"
						Background="{DynamicResource 
						SystemControlBackgroundBaseLowBrush}"
						Opacity="1"/>
		</StackPanel>
	</Grid>
</Window>
